:root {
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --soft-violet: 277, 64%, 61%;
  --violet: hsla(277, 66%, 49%, 0.35);
  --white: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-heading: hsla(0, 0%, 100%, 0.6);
}

html {
  font-family: 'Inter', sans-serif;
  font-size: 15px;
}

body {
  width: 100%;
  height: 100%;
  background-color: var(--main-background);
  display: grid;
  place-items: center;
}

.card {
  width: 85%;
  background-color: var(--card-background);
  overflow: hidden;
  border-radius: 10px;
  margin-top: 10%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  justify-content: center;
}

.card .box {
  flex: 1 1 350px;
}

.card .image {
  width: 100%;
  height: 100%;
}

.card .main_heading {
  color: var(--white);
  text-align: center;
}

.card .main_heading .accent {
  color: hsl(var(--soft-violet));
}

.card .stat h1 {
  color: var(--white);
}

.card .stat p {
  color: var(--stat-heading);
}

.card .main_paragraph {
  color: var(--main-paragraph);
  text-align: center;
}

.info {
  margin: 0px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.stats {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.stat {
  margin: 5px 10px;
  flex: 0 1 150px;
  text-align: center;
}

.attribution {
  color: aliceblue;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.accent{
  position: relative;
}

.layer{
  background-color: var(--violet);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media only screen and (min-width: 376px) {
  .card .main_heading {
    text-align: left;
  }

  .card .main_paragraph {
    text-align: left;
  }

  .stat{
    text-align: left;
  }
}